TWITTER_API_KEY=TWITTER_API_KEY_HERE
TWITTER_API_SECRET=TWITTER_API_SECRET_HERE

TWITTER_ACCESS_TOKEN=TWITTER_ACCESS_TOKEN_HERE
TWITTER_ACCESS_SECRET=TWITTER_ACCESS_SECRET_HERE

TWITTER_USERNAME=botname
